{
    "name": "Custom NX584 demon",
    "version": "1.0.1",
    "slug": "nx586_demon_addon",
    "description": "The demon for NX584 for Home Assistant.",
    "arch": ["amd64", "armv7", "aarch64"],
    "startup": "services",
    "boot": "auto",
    "hassio_api": true,
    "hassio_role": "default",
    "options": {
	"config_path": "/data/nx584_config.ini"
    },
    "schema": {    },
    "devices": ["/dev/ttyUSB0"],
    "privileged": ["SYS_RAWIO"]
}
