{
    "name": "Custom NX584 demon",
    "version": "1.0.0",
    "slug": "custom_nx584_demon",
    "description": "The demon for NX584 for Home Assistant.",
    "arch": ["amd64", "armv7", "aarch64"],
    "startup": "application",
    "boot": "auto",
    "hassio_api": true,
    "hassio_role": "default",
    "options": {
        "example_option": "default_value"
    },
    "schema": {
        "example_option": "str"
    }
}
